# easy-rsv

./: .gitignore  build.gradle  settings.gradle
src/main/java/shop/jnjeaaaat/easyrsv/: EasyRsvApplication.java
src/main/java/shop/jnjeaaaat/easyrsv/config/: SecurityConfig.java
src/main/java/shop/jnjeaaaat/easyrsv/config/filter/: JwtAuthenticationFilter.java
src/main/java/shop/jnjeaaaat/easyrsv/config/secret/: Secret.java
src/main/java/shop/jnjeaaaat/easyrsv/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/dto/: ShopDto.java  ShopRequest.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/dto/base/: BaseResponse.java  BaseResponseStatus.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/dto/reservation/: ReservationDto.java  ReservationInputRequest.java  ReservationInputResponse.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/dto/review/: ReviewDto.java  ReviewInputRequest.java  ReviewInputResponse.java  ReviewModifyRequest.java  ReviewShopResponse.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/dto/security/: EntryPointErrorResponse.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/dto/shop/: ReservedShopInform.java  ShopDeleteRequest.java  ShopDeleteResponse.java  ShopDto.java  ShopInputRequest.java  ShopInputResponse.java  ShopRequest.java  ShopSimpleInform.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/model/: BaseEntity.java  Reservation.java  Review.java  Shop.java  User.java
src/main/java/shop/jnjeaaaat/easyrsv/domain/repository/: ReservationRepository.java  ReviewRepository.java  ShopRepository.java  UserRepository.java
src/main/java/shop/jnjeaaaat/easyrsv/exception/: BaseException.java  GlobalExceptionHandler.java  ShopException.java
src/main/java/shop/jnjeaaaat/easyrsv/service/: ReservationService.java  ReviewService.java  ShopProvider.java  ShopService.java  SignService.java  UserService.java
src/main/java/shop/jnjeaaaat/easyrsv/service/impl/: AuthServiceImpl.java  ReservationServiceImpl.java  ReviewServiceImpl.java  ShopServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
src/main/java/shop/jnjeaaaat/easyrsv/utils/: Aes256Util.java  JwtTokenProvider.java
src/main/java/shop/jnjeaaaat/easyrsv/web/: AdminController.java  ReservationController.java  ReviewController.java  ShopController.java  SignController.java  UserController.java
src/main/resources/: application.yml
src/test/java/shop/jnjeaaaat/easyrsv/: EasyRsvApplicationTests.java
src/test/java/shop/jnjeaaaat/easyrsv/security/: PasswordEncoderTest.java
src/test/java/shop/jnjeaaaat/easyrsv/util/: Aes256UtilTest.java
(+12 files in other folders)
